<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title>ProYECT_Ghost</title>
</head>
<body>
  
    <div id="chat_box">
        <ul id="events"></ul>
        
        <div id="chatform">

            <form id="chat-form">

                <input id="chat">
                <button id="Send">Send</button>

            </form>

        </div>

    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script src="/src/client.js"></script>
</body>
</html>